int op = 2;
      int n1 = 8;
      int n2 = 4;
      int resultado = 0;
      if (op == 1){
          resultado = n1 + n2;
          System.out.println("la suma es: "+resultado);
      } else if (op == 2){
          resultado = n1 - n2;
          System.out.println("la resta es: "+ resultado);
      } else if (op == 3){
          resultado = n1 * n2;
          System.out.println("la multiplicacion es: "+ resultado);
      } else{
          System.out.println("escoje otra opcion");
      
      } 
   }
 }